.build/x86_64-apple-macosx10.10/debug/Validation.build/output-file-map.json (before)
{
  "": {
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/master.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Exports.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Exports.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Exports.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Exports~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Exports.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validatable.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validatable.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validatable.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validatable~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validatable.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/ValidationError.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidationError.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidationError.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidationError~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidationError.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validations.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validations.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validations.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validations~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validations.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/ValidatorType.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidatorType.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidatorType.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidatorType~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidatorType.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/AndValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/AndValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/AndValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/AndValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/AndValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/CharacterSetValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CharacterSetValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/CharacterSetValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CharacterSetValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CharacterSetValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/CountValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CountValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/CountValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CountValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CountValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/EmailValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmailValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/EmailValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmailValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmailValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/InValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/InValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/InValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/InValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/InValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/NilIgnoringValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilIgnoringValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/NilIgnoringValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilIgnoringValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilIgnoringValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/NilValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/NilValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/NotValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NotValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/NotValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NotValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NotValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/OrValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/OrValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/OrValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/OrValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/OrValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/RangeValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/RangeValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/RangeValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/RangeValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/RangeValidator.swiftdeps"
  }
}

.build/x86_64-apple-macosx10.10/debug/Validation.build/output-file-map.json (after)
{
  "": {
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/master.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Exports.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Exports.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Exports.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Exports~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Exports.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validatable.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validatable.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validatable.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validatable~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validatable.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/ValidationError.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidationError.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidationError.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidationError~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidationError.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validations.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validations.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validations.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validations~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validations.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/ValidatorType.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidatorType.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidatorType.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidatorType~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/ValidatorType.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/AndValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/AndValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/AndValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/AndValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/AndValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/CharacterSetValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CharacterSetValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/CharacterSetValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CharacterSetValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CharacterSetValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/CountValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CountValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/CountValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CountValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/CountValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/EmailValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmailValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/EmailValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmailValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmailValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/EmptyValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmptyValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/EmptyValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmptyValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmptyValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/InValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/InValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/InValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/InValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/InValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/NilIgnoringValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilIgnoringValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/NilIgnoringValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilIgnoringValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilIgnoringValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/NilValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/NilValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NilValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/NotValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NotValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/NotValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NotValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/NotValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/OrValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/OrValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/OrValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/OrValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/OrValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/RangeValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/RangeValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/RangeValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/RangeValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/RangeValidator.swiftdeps"
  },
  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/URLValidator.swift": {
    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/URLValidator.d",
    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/URLValidator.swift.o",
    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/URLValidator~partial.swiftmodule",
    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/URLValidator.swiftdeps"
  }
}

.build/x86_64-apple-macosx10.10/debug/Validation.build/output-file-map.json (diff)
@@ -62,6 +62,12 @@
     "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmailValidator~partial.swiftmodule",
     "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmailValidator.swiftdeps"
   },
+  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/EmptyValidator.swift": {
+    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmptyValidator.d",
+    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/EmptyValidator.swift.o",
+    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmptyValidator~partial.swiftmodule",
+    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/EmptyValidator.swiftdeps"
+  },
   "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/InValidator.swift": {
     "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/InValidator.d",
     "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/InValidator.swift.o",
@@ -97,5 +103,11 @@
     "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/RangeValidator.swift.o",
     "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/RangeValidator~partial.swiftmodule",
     "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/RangeValidator.swiftdeps"
+  },
+  "/Users/ianmanor/Desktop/tcc/.build/checkouts/validation.git--6468211263136301039/Sources/Validation/Validators/URLValidator.swift": {
+    "dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/URLValidator.d",
+    "object": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/Validators/URLValidator.swift.o",
+    "swiftmodule": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/URLValidator~partial.swiftmodule",
+    "swift-dependencies": "/Users/ianmanor/Desktop/tcc/.build/x86_64-apple-macosx10.10/debug/Validation.build/URLValidator.swiftdeps"
   }
 }
